*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared style */

.ash-color{
  color: #8987A1;
}
.orange-color{
  color: #E95A08;
}

.flex{
  display: flex;
}

.heading{
  color: black;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom:1.5rem ;
}

.btn{
  padding: 1rem 2rem;
  width: 100%;
  background-color: #E95A08;
  color: white;
  font-weight: 600;
  border: none;
  margin-top: 1rem;
  /* width:100% ; */
}


body{
   font-family: "Inter", sans-serif;
}


header,main{
   max-width: 1140px;
   margin: 1rem auto;
}
/* !nav starts here */
nav{
 
  justify-content: space-between;
  align-items: center;
}

nav ul{
  list-style: none;
  display: flex; 
  gap: 2rem;
 
}

nav ul li a{
  
  color: black;
  text-decoration: none;
  text-align: center;
}

nav i{
   margin-left:  2rem;
  
}
/* !nav ends here */

/* !header intro starts here  */

.header-intro {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
}

.details h1{
  font-size: 4rem;
  font-family: "Noto Serif", serif;
  font-weight: bold;
  margin-bottom: 1rem;
    
}

/* !header intro ends here  */

/* !main starts here */
.main-intro{
  margin-top:8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* !main ends here */
.main-cards{
  margin-top:2rem ;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem;
  
}

.cards{
 margin-top: 2rem;
  
}

.cards-detais{
  text-align: center;
}

.cards h3{
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 400;
}
.cards p{
  margin-top:1rem ;
   font-size: 1.3rem;
   font-weight: bold;
}
/* !trusted-seller starts here */
.logo img {
  width: 286px;
  height: 286px;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.6));
}
.trusted-seller{
  position: relative;
  margin-top: 15rem;
}
.logo{
  position: absolute;
  top: -8rem;
  left: 25rem;
}
.img-details-part{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  gap:8rem;
  align-items: center;
}
.details-part li{
  padding-bottom: 1rem;
  font-size: 1.3rem;
}

/* responsive area */

@media (max-width: 576px) {
  
  nav,.header-intro,.main-cards {
   max-width: 100%;
    }
   nav,
  .details h1,
  .details p,
  .main-cards,
  .img-details-part{
  margin: 1rem;
}

  .details h1,
  .heading{
    font-size: 1.5rem;
  }
  /* ?nav */
  nav ul{
  display:none;
}
nav i{
  text-align: center;
  font-size: 1.5rem;
 
}
/* ?header intro */
  .header-intro {
  margin-top: 1rem;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}
.header-intro img{
  width: 100%;
}



/* ?main intro */

.main-intro{
  margin-top:5rem;
 
  
}
.main-intro p{
 max-width: 400px;
}
.line-gap{
  display: none;
}

/* ?main-card */
.main-cards{
  
  grid-template-columns: repeat(2, 1fr); 
 
}

.cards h3,p{
  font-size: 1rem;
}
.cards p{
  padding: 0 2rem;
}
.cards img{
  width: 100%;
}
.card-hidden{
  display: none;
}

/* ?trusted part */
.trusted-seller{
  margin-top:3.5rem;
}
.logo{
  display: none;
}
.img-details-part{
  flex-direction: column;
  gap: 1.2rem;
}
.img-part img{
  width:100%;
}

.details-part ul{
  padding: 0 3rem;
}
.details-part li{
  font-size: 0.9rem;
}

}